/* body all */

body {margin:0;color:#6E6E7F;background:#e9eaed;}

a:link,

a:visited {color:#90bbff;text-decoration:none;font-weight:bolder;}

a:hover {color:#B1B1CC;}



/* container start */

div#container {margin:0 auto;}



/* header start */

header {width:94%; background:#fff;margin:1% 2% 0 2%; padding:1% ; border-radius:10px;box-shadow:0px 0px 5px #aac;}

header h1 {margin:0;padding:5px;}

header h1 > a:link,

header h1 > a:visited {color:#8E8E9F;text-decoration:none;}

header h1 > a:hover {color:#000;}

div#logo {float:left;width:260px;}

div#navset {float:right;}

nav#menu {text-align:right;width:300px;float:right;}

nav#menu > li {float:right;list-style:none;margin-left:10px}

nav#login {text-align:right;width:300px;}



div.ad_1 {clear:both;background:#fff;text-align:center;padding:10px 0 5px 0;background:#e9eaed;border-radius:10px;}

/* header end */



/* section start */

/* article start */

article {box-shadow:0px 0px 5px #aac;float:left; width:68%; min-height:600px; background:#fff;margin:10px 0px 10px 2%;padding:1%;border-radius:10px;}

/* article end */



/* aside start */

aside {box-shadow:0px 0px 5px #aac;float:right; width:23%; min-height:400px;background:#fff;margin:10px 2% 10px 1%;padding:1%;border-radius:10px;}

aside li {list-style:none; margin: 5px;}

/* aside end */

/* section end */



/* footer start */

footer {box-shadow:0px 0px 5px #aac;clear:both;width:94%;background:#fff;margin:0 2% 10px 2%;padding:1%;border-radius:10px;}

/* footer end */

/* container end */
